# accounts-server

./: Accounts-Server.postman_collection.json  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cydercode/: AccountsApp.java
src/main/java/com/cydercode/config/: AppConfig.java  MailjetConfig.java  PasswordConfig.java  SecurityConfig.java  TemplatesConfig.java
src/main/java/com/cydercode/controller/: AccountQueryController.java  AccountsController.java  AuthenticateController.java  EmailVerificationController.java  RecoveryController.java  RegisterController.java  StatsController.java
src/main/java/com/cydercode/dto/: RegisterAccountRequest.java  RegisterAccountResponse.java
src/main/java/com/cydercode/dto/authenticate/: AuthenticateRequest.java
src/main/java/com/cydercode/dto/emailVerification/: VerifyEmailRequest.java  VerifyEmailResponse.java
src/main/java/com/cydercode/dto/query/: QueryAccountResponse.java
src/main/java/com/cydercode/dto/recovery/: ProceedRecoveryRequest.java  RecoveryRequest.java
src/main/java/com/cydercode/dto/registration/: RegisterAccountRequest.java  RegisterAccountResponse.java
src/main/java/com/cydercode/dto/stats/: StatsResponse.java
src/main/java/com/cydercode/exception/: AuthenticationException.java  AuthenticationExceptionType.java  RecoveryException.java  RecoveryExceptionType.java  RegisterException.java  RegisterExceptionType.java
src/main/java/com/cydercode/mapper/: AccountMapper.java
src/main/java/com/cydercode/model/: Account.java
src/main/java/com/cydercode/repository/: AccountsRepository.java
src/main/java/com/cydercode/service/: AccountQueryService.java  AccountsService.java  EmailVerificationService.java  RecoveryService.java  StatsService.java
src/main/java/com/cydercode/service/email/: EmailTemplateService.java  MailService.java  RenderedEmail.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__email_verification_columns.sql  V3__authentication_attempts_column.sql  V4__reset_password_columns.sql
src/main/resources/templates/mail/: activation.subject.txt
src/main/resources/templates/mail/activation/: activation.html  activation.txt
src/main/resources/templates/mail/activation-success/: activation-success.html  activation-success.txt
src/main/resources/templates/mail/recovery-start/: recovery-start.html  recovery-start.subject.txt  recovery-start.txt
src/main/resources/templates/mail/recovery-success/: recovery-success.html  recovery-success.subject.txt  recovery-success.txt
